.slidergrid3 {
    width: 500px;
    height: 500px;
    overflow: hidden;
    margin: 0px auto;
    border-radius: 10px;
}
.slidesgrid3 {
    width: calc(500px*3);
    animation: glisse3 10s infinite;
    border-radius: 10px;
}
.slidegrid3 {
    float: left;
    border-radius: 10px;
}

@keyframes glisse3 {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-500px);
    }
    58% {
        transform: translateX(-500px);
    }
    66% {
        transform: translateX(-1000px);
    }
    92% {
        transform: translateX(-1000px);
    }
    100% {
        transform: translateX(0);
    }
}
.slidergrid2 {
    width: 500px;
    height: 500px;
    overflow: hidden;
    margin: 0px auto;
    border-radius: 10px;
}
.slidesgrid2 {
    width: calc(500px*3);
    animation: glisse2 7s infinite;
    border-radius: 10px;
}
.slidegrid2 {
    border-radius: 10px;
    float: left;
}
.vueTitreGrid {
    width: 500px;
    height: 500px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.vueTitreGrid .mask, .vueTitreGrid .content {
    width: 500px;
    height: 500px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.vueTitreGrid img {
    display: block;
    position: relative
}
.vueTitreGrid h2 {
    color: #FFA500;
    text-align: center;
    position: relative;
    font-size: 42px;
    padding: 130px;
    background: rgba(0, 0, 0, 0);
    margin: 20px 0 0 0
}
.vueTitreGrid a {
    display: inline-block;
    text-decoration: none;
    position: relative;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
}
.vueTitreGrid a:hover {
    box-shadow: 0 0 5px #000
}

@keyframes glisse2 {
    0% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-500px);
    }
    90% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(0);
    }
}
.containerGrid{
    max-width: 16000px;
    margin: 0 auto;
}
.grid{
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
.grid:after{
    clear: both;
}
.grid li{
    width: 500px;
    height: 500px;
    display: inline-block;
    margin: 20px;
}
.gridBox{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
    transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.gridBox:hover{
    transform: scale(1.05);
}
.titreGrid img {
    transition: all 0.2s linear;
}
.titreGrid .mask {
    opacity: 0;
    background-color: rgba(48,48,48, 0.7);
    transition: all 0.4s ease-in-out;
}
.titreGrid h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.titreGrid a{
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.titreGrid:hover .mask {
    opacity: 1;
}
.titreGrid:hover h2{
    opacity: 1;
    transform: translateY(0px);
}
.titreGrid:hover a{
    opacity: 1;
    transform: translateY(-100px);
    transition-delay: 0.2s;
}