*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
}
main{
    width: 80%;
    margin: auto;
}
.backgroung{
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}
.navbar {
    background-color: #161719;
    color: #fff;
    width: 100%;
    border-bottom: 1px solid #AAAAAA;
    height: 100px;
    line-height: 80px;
    font-size: 18px;
    position: fixed;
    padding: 0;
    top: 0;
    left: 0;
    z-index: 10;
}
.navbar a {
    text-decoration: none;
    color: #fff;
}
.navbar a.navbar-brand {
    margin: 10px auto;
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
}
.navbar a.navbar-brand span {
    color: #FFA500;
    font-size: 28px;
}
.navbar ul {
    float: right;
    height: inherit;
    line-height: inherit;
    list-style: none;
}
.navbar ul.nav{
    top: 0;
}
.navbar ul li {
    display: inline-block;
}
.navbar ul li a {
    display: block;
    margin: 10px 10px;
    vertical-align: middle;
    text-align: center;
    min-width: 120px;
    border-radius: 10px;
}
.navbar ul li a:hover {
    background-color: rgba(255,255,255,0.15);
}
.navbar ul li a.active {
    background-color: #FFA500;
}
.navbar .navbar-toggler {
    display: none;
}
.column{
    float: left;
    width: 33.33%;
}
.row{
    color: #AAAAAA;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.belowNavbar{
    margin-top: 200px;
    margin-bottom: 600px;
    flex: 1 0 auto;
}
footer {
    flex-shrink: 0;
    width: 100%;
    border-top: 1px solid #AAAAAA;
    background: #161719;
    color: #AAA;
}
.contenu-footer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
    padding: 50px 0 100px;
}
.bloc {
    width: 25%;
    margin: 0 30px;
}
.footer-contact h3,
.footer-services h3,
.footer-horaires h3,
.footer-medias h3 {
    font-size: 25px;
    padding-bottom: 20px;
}

.footer-contact p {
    padding: 5px 0;
}
.liste-services,
.liste-horaires,
.liste-media {
    list-style-type: none;
}
.liste-services li {
    padding: 2px 0;
}
.liste-services a {
    text-decoration: none;
    color: #AAA;
}
.liste-services a:hover {
    color: #FFA500;
}
.liste-media {
    position: relative;
    right: 10px;
}
.liste-media img {
    width: 40px;
    margin: 10px 10px;
}
.liste-media a {
    text-decoration: none;
    color: #AAA;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.liste-media a:hover{
    color: #FFA500;
}
.slidergrid3 {
    width: 500px;
    height: 500px;
    overflow: hidden;
    margin: 0px auto;
    border-radius: 10px;
}
.slidesgrid3 {
    width: calc(500px*3);
    animation: glisse3 10s infinite;
    border-radius: 10px;
}
.slidegrid3 {
    float: left;
    border-radius: 10px;
}

@keyframes glisse3 {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-500px);
    }
    58% {
        transform: translateX(-500px);
    }
    66% {
        transform: translateX(-1000px);
    }
    92% {
        transform: translateX(-1000px);
    }
    100% {
        transform: translateX(0);
    }
}
.slidergrid2 {
    width: 500px;
    height: 500px;
    overflow: hidden;
    margin: 0px auto;
    border-radius: 10px;
}
.slidesgrid2 {
    width: calc(500px*3);
    animation: glisse2 7s infinite;
    border-radius: 10px;
}
.slidegrid2 {
    border-radius: 10px;
    float: left;
}

@keyframes glisse2 {
    0% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-500px);
    }
    90% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(0);
    }
}
.containerGrid{
    max-width: 16000px;
    margin: 0 auto;
}
.grid{
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
.grid:after{
    clear: both;
}
.grid li{
    width: 500px;
    height: 500px;
    display: inline-block;
    margin: 20px;
}
.gridBox{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
    transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.gridBox:hover{
    transform: scale(1.05);
}
.gridBox h3{
    color: #AAAAAA;
    font-size: 42px;
    margin: 0 30px;
    padding: 100px 0 0 0;
    line-height: 1.5;
}main{
     width: 80%;
     margin: auto;
 }

.diapo{
    position: relative;
    overflow: hidden;
}

#nav-droite{
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    content: '';
    display: inline-block;position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    font-size: 3em;
    vertical-align: top;
    width: 0.45em;
    color: #FFA500;
}

#nav-droite{
    right: 20px;
}
#nav-gauche{
    left: 20px;
}

.elements{
    display: flex;
    transition: 1s linear;
}

.element{
    flex: 1 0 100%;
    position: relative;
}

.element > img{
    width: 100%;
}

.caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255,255,255,0.4);
    padding: 30px;
}







@media (max-width: 1300px) {
    .contenu-footer {
        width: 700px;
        flex-wrap: wrap;
    }
    .bloc {
        width: 40%;
        margin: 0 0;
    }
    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 50px;
    }
    .navbar ul li a {
        min-width: 100px;
        padding: 0 20px;
    }
}




@media (max-width: 800px) {
    .contenu-footer {
        width: 320px;
    }
    .bloc {
        width: 300px;
        margin: 30px 30px;
    }
    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 30px;
    }
    .bloc:nth-child(1) {
        margin-top: 0;
    }
    .column{
        width: 100%;
    }
    .navbar {
        padding: 0;
    }
    .navbar ul {
        width: 100%;
        padding: 0;
        background-color: rgba(0,0,0,0.9);
        height: auto;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.3s;
    }
    .navbar ul.open {
        max-height: 100vh;
    }
    .navbar ul li {
        width: 100%;
    }
    .navbar ul li a {
        padding: 0;
    }
    .navbar .navbar-toggler {
        display: block;
        position: absolute;
        height: 40px;
        top: 20px;
        right: 20px;
        background-color: transparent;
        color: #fff;
        border: 3px solid #fff;
        /* border: none; */
        /* border-radius: 4px; */
        outline: none;
        padding: 0 5px;
        cursor: pointer;
    }
    .navbar .navbar-toggler span,
    .navbar .navbar-toggler span::before,
    .navbar .navbar-toggler span::after {
        display: block;
        content: '';
        background-color: #fff;
        height: 3px;
        width: 28px;
        border-radius: 4px;
        transition: all ease-in-out 0.3s;
    }
    .navbar .navbar-toggler span::before {
        transform: translateY(-8px);
    }
    .navbar .navbar-toggler span::after {
        transform: translateY(5px);
    }

    .navbar .navbar-toggler.open-navbar-toggler span {
        /* transform: rotate(90deg); */
        background-color: transparent;
        /* transform: scale(0.85) rotate(270deg); */
    }
    .navbar .navbar-toggler.open-navbar-toggler span::before {
        transform: translateY(0px) rotate(45deg);
        /* transform: translateY(0px) scale(0.75) rotate(45deg); */
    }
    .navbar .navbar-toggler.open-navbar-toggler span::after {
        transform: translateY(-3px) rotate(-45deg);
        /* transform: translateY(-3px) scale(0.75) rotate(-45deg); */
    }
}


